<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <h1>Andro World</h1>
        <nav>
            <a href="Index.html">Home</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Blog.html">Blog</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <h2>Contact Information</h2>
        <!-- Your contact information goes here -->
        <address>
            <p>Email: androlay30@gmail.com</p>
            <p>Phone: 0895397323281</p>
            <p>Instagram: @andro.lay</p>
        </address>
    </section>
    <footer>
        <p>&copy; 2024 Andro Lay, Pemrograman Web. All Rights Reserved.</p>
    </footer>
</body>
</html>